{
  "name": "united-cars",
  "version": "1.0.0",
  "private": true,
  "description": "United Cars - Modular monolith for vehicle auction management",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "cd packages/db && npx prisma generate && pnpm --filter './packages/*' build && cd ../../apps/web && pnpm run build",
    "start": "cd apps/web && pnpm start",
    "build:packages": "pnpm --filter './packages/*' build",
    "test": "pnpm -r test",
    "e2e": "pnpm --filter web test:e2e",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "db:generate": "cd packages/db && npx prisma generate",
    "db:migrate": "cd packages/db && npx prisma migrate deploy",
    "db:seed": "cd packages/db && npx tsx src/seed.ts",
    "db:reset": "cd packages/db && pnpm db:reset",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "playwright": "^1.55.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "file-type": "^21.0.0",
    "rate-limiter-flexible": "^7.2.0",
    "tailwindcss-animate": "^1.0.7"
  }
}